<?xml version="1.0" encoding="utf-8"?>
<ResourceProfile DeviceProfileName="MP2600iec 2.1.0" DeviceProfileVersion="2.3.0" UpdateType="Manual">
  <CILGenerator Name="Ade.Eclr.CilGenerator" Version="3.0.0" IsNative="false" />
  <CILCompiler Prefix="cilc" ProcessorType="arm7" ProgrammingModel="arm" Version="2.0.0" CompilerOptions="2" />
  <SimulationSupported>false</SimulationSupported>
  <MetaDump Version="1.1.0" />
  <ImageBuilder Version="1.0.0" />
  <Assembly Name="YIODrv" Version="2.3.0" IsNative="true" />
  <Assembly Name="YShMem" Version="1.0.1" IsNative="true" />
  <Assembly Name="mscorlib" Version="2.4.0" IsNative="true" />
  <Assembly Name="pcoslib" Version="2.5.0" IsNative="true" />
  <Assembly Name="eclrlib" Version="2.5.0" IsNative="true" />
  <Assembly Name="Iec61131Standard" Version="1.9.0" IsNative="false" />
  <Assembly Name="dummyio" Version="1.4.0" IsNative="false" />
  <DeviceDescription CPUType="513" MaximumProgramSize="1000000" MaximumDataSize="999996" MaximumRetainDataSize="180216" MaximumImageSize="1441792" MaximumImageFilesSize="1441792" IsDownloadChangesCapable="true" ScheduleInterval="2000" ThreadingPriorityLevel="19" ThreadingType="Preemptive" LogicAnalyzerState="Inactive">
    <Assembly Name="mscorlib" Version="2.4.0" IsNative="true" />
    <Assembly Name="eclrlib" Version="2.5.0" IsNative="true" />
    <Assembly Name="pcoslib" Version="2.5.0" IsNative="true" />
    <Assembly Name="YIODrv" Version="2.3.0" IsNative="true" />
    <Assembly Name="YDeviceComm" Version="2.0.0" IsNative="true" />
    <Assembly Name="YShMem" Version="1.0.1" IsNative="true" />
    <Assembly Name="PLCopenPlus_v_2_2a" Version="2.2.1" IsNative="true" />
    <Assembly Name="YLogging" Version="2.3.1" IsNative="true" />
    <Assembly Name="YMotion" Version="2.5.1" IsNative="true" />
  </DeviceDescription>
  <VirtualLimitation UserCodeSize="-1" UserCodeSizeWarningLevel="-1" DataSize="-1" DataSizeWarningLevel="-1" RetainDataSize="-1" RetainDataSizeWarningLevel="-1" />
  <DownloadPouInfoList>true</DownloadPouInfoList>
  <DownloadSfcPouList>true</DownloadSfcPouList>
  <TaskProperties MinimumInterval="1000" MaximumInterval="3600000000" DefaultIntervalNewTask="100000" MinimumWatchdog="1000" MaximumWatchdog="5000000" DefaultWatchdogNewTask="100000" MaximumUserTasks="16" TaskTimeResolution="1000" AvailablePriorities="16" UniquePriorities="false" />
</ResourceProfile>