(*
T: FUNCTION_BLOCK MC_ReadStatus
FW: YES	
CI#: 39
QSL: 0
QJM: 2
QJ: 2
QR: 0
*)
		LD	@IV 2
		JMPCN	@LBL 1
		PARV	@TYP:8# 00#00000000
		PARV	@TYP:8# 00#00000000
		PARV	@TYP:8# 00#00000000
		PARV	@TYP:8# 00#00000000
		PARA	@IVDT 1
		PARA	@IV 2
		CAL	@SFB 161
		JMP	@LBL 2
	@LBL 1		
		LD	@TYP:31# 0
		ST	@IV 3
		ST	@IV 4
		ST	@IV 5
		ST	@IV 7
		ST	@IV 8
		ST	@IV 9
		ST	@IV 10
		ST	@IV 11
		ST	@IV 12
		ST	@IV 13
		ST	@IV 14
		ST	@IV 15
		ST	@IV 16
		ST	@IV 17
		LD	@TYP:7# 00#0000
		ST	@IV 6
	@LBL 2		
