(*
T: FUNCTION_BLOCK MC_TorqueControl
FW: NO
CI#: 42
QSL: 16
QVE: 16
QVPC: 16
QPar: 16
QFBI: 0
*)
Acceleration	@IV 6	@TYP:11	VAR_INPUT
Active	@IV 13	@TYP:1	VAR_OUTPUT
Axis	@IV 1	@TYP:24	VAR_IN_OUT
BufferMode	@IV 10	@TYP:3	VAR_INPUT
Busy	@IV 12	@TYP:1	VAR_OUTPUT
CommandAborted	@IV 14	@TYP:1	VAR_OUTPUT
Deceleration	@IV 7	@TYP:11	VAR_INPUT
Direction	@IV 9	@TYP:3	VAR_INPUT
Error	@IV 15	@TYP:1	VAR_OUTPUT
ErrorID	@IV 16	@TYP:7	VAR_OUTPUT
Execute	@IV 2	@TYP:1	VAR_INPUT
InTorque	@IV 11	@TYP:1	VAR_OUTPUT
Jerk	@IV 8	@TYP:11	VAR_INPUT
Torque	@IV 3	@TYP:11	VAR_INPUT
TorqueRamp	@IV 4	@TYP:11	VAR_INPUT
Velocity	@IV 5	@TYP:11	VAR_INPUT
