(*
T: PROGRAM Main
FW: NO
CI#: 35
QSL: 94
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 34 0		LD	@IV 2
@BPV 1 23 0		ST	@IFBP 9.1
@BPV 1 36 0		LD	@RV 55
@BPV 1 24 0		ST	@IFBP 9.2
@BPV 1 37 0		LD	@TYP:1# 0
@BPV 1 25 0		ST	@IFBP 9.3
@BPV 1 38 0		LD	@TYP:1# 0
@BPV 1 26 0		ST	@IFBP 9.4
@BPV 1 33 0		CAL	@IFB 9
@BPV 1 23 0		LD	@IFBP 9.1
@BPV 1 35 0		ST	@IV 2
@BPV 1 27 0		@FPNOP	@IFBP 9.5
@BPV 1 28 0		@FPNOP	@IFBP 9.6
@BPV 1 29 0		@FPNOP	@IFBP 9.7
@BPV 1 30 0		@FPNOP	@IFBP 9.8
@BPV 1 31 0		@FPNOP	@IFBP 9.9
@BPV 1 32 0		@FPNOP	@IFBP 9.10
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 59 0		LD	@IV 2
@BPV 1 41 0		ST	@IFBP 10.1
@BPV 1 61 0		LD	@TYP:1# 1
@BPV 1 42 0		ST	@IFBP 10.2
@BPV 1 58 0		CAL	@IFB 10
@BPV 1 41 0		LD	@IFBP 10.1
@BPV 1 60 0		ST	@IV 2
@BPV 1 43 0		@FPNOP	@IFBP 10.3
@BPV 1 44 0		@FPNOP	@IFBP 10.4
@BPV 1 45 0		@FPNOP	@IFBP 10.5
@BPV 1 46 0		@FPNOP	@IFBP 10.6
@BPV 1 47 0		@FPNOP	@IFBP 10.7
@BPV 1 48 0		@FPNOP	@IFBP 10.8
@BPV 1 49 0		@FPNOP	@IFBP 10.9
@BPV 1 50 0		@FPNOP	@IFBP 10.10
@BPV 1 51 0		@FPNOP	@IFBP 10.11
@BPV 1 52 0		@FPNOP	@IFBP 10.12
@BPV 1 53 0		@FPNOP	@IFBP 10.13
@BPV 1 54 0		@FPNOP	@IFBP 10.14
@BPV 1 55 0		@FPNOP	@IFBP 10.15
@BPV 1 56 0		@FPNOP	@IFBP 10.16
@BPV 1 57 0		@FPNOP	@IFBP 10.17
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 84 0		@FUORG 0	@38 1 VAR
@BPV 1 90 0		@FUEN 0	@TYP:1# 1
@BPV 1 80 0			
@BPV 1 91 0		@FUPAR 0	@RV 57
@BPV 1 82 0			
@BPV 1 81 0		@FUENO 0	@EN 1
@BPV 1 83 0		@FURET 0	@PAR 1
@BPV 1 84 0		@FUCA 0	
@BPV 1 89 0		@FUORG 1	@40 1 VAR
@BPV 1 85 0		@FUEN 1	@ENO 0
@BPV 1 87 0		@FUPAR 1	@RET 0
@BPV 1 88 0		@FURET 1	@IFBP 1.3
@BPV 1 3 0			
@BPV 1 89 0		@FUCA 1	
@BPV 1 16 0		LD	@IV 2
@BPV 1 1 0		ST	@IFBP 1.1
@BPV 1 39 0		LD	@RV 58
@BPV 1 2 0		ST	@IFBP 1.2
@BPV 1 18 0		LD	@IV 4
@BPV 1 4 0		ST	@IFBP 1.4
@BPV 1 19 0		LD	@IV 5
@BPV 1 5 0		ST	@IFBP 1.5
@BPV 1 20 0		LD	@IV 6
@BPV 1 6 0		ST	@IFBP 1.6
@BPV 1 21 0		LD	@IV 7
@BPV 1 7 0		ST	@IFBP 1.7
@BPV 1 15 0		CAL	@IFB 1
@BPV 1 1 0		LD	@IFBP 1.1
@BPV 1 17 0		ST	@IV 2
@BPV 1 3 0		@FPNOP	@IFBP 1.3
@BPV 1 8 0		@FPNOP	@IFBP 1.8
@BPV 1 9 0		@FPNOP	@IFBP 1.9
@BPV 1 10 0		@FPNOP	@IFBP 1.10
@BPV 1 11 0		@FPNOP	@IFBP 1.11
@BPV 1 12 0		@FPNOP	@IFBP 1.12
@BPV 1 13 0		@FPNOP	@IFBP 1.13
@BPV 1 14 0		@FPNOP	@IFBP 1.14
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 75 0		LD	@IV 2
@BPV 1 63 0		ST	@IFBP 11.1
@BPV 1 77 0		LD	@TYP:1# 0
@BPV 1 64 0		ST	@IFBP 11.2
@BPV 1 78 0		LD	@IV 6
@BPV 1 65 0		ST	@IFBP 11.3
@BPV 1 79 0		LD	@IV 7
@BPV 1 66 0		ST	@IFBP 11.4
@BPV 1 74 0		CAL	@IFB 11
@BPV 1 63 0		LD	@IFBP 11.1
@BPV 1 76 0		ST	@IV 2
@BPV 1 67 0		@FPNOP	@IFBP 11.5
@BPV 1 68 0		@FPNOP	@IFBP 11.6
@BPV 1 69 0		@FPNOP	@IFBP 11.7
@BPV 1 70 0		@FPNOP	@IFBP 11.8
@BPV 1 71 0		@FPNOP	@IFBP 11.9
@BPV 1 72 0		@FPNOP	@IFBP 11.10
@BPV 1 73 0		@FPNOP	@IFBP 11.11
		@NETWORK_END	
