(*
T: RESOURCE Resource
FW: NO
CI#: 0
QSL: 78
QVE: 78
QVPC: 78
QPar: 0
QFBI: 0
*)
@V 1 6 0
ISR_TIMING	1	VAR_GLOBAL	@TYP:1050
%MD 3.65536		     

;

@V 1 7 0
ISR_EVT_TIMING	2	VAR_GLOBAL	@TYP:1050
%MD 3.65560		     

;

@V 1 8 0
HIGH_EVT_TIMING	3	VAR_GLOBAL	@TYP:1050
%MD 3.65584		     

;

@V 1 9 0
LOW_EVT_TIMING	4	VAR_GLOBAL	@TYP:1050
%MD 3.65608		     

;

@V 1 10 0
ALM_EVT_TIMING	5	VAR_GLOBAL	@TYP:1050
%MD 3.65632		     

;

@V 1 11 0
PLC_SYS_TICK_CNT	6	VAR_GLOBAL	@TYP:4
%MD 1.0		     

;

@V 1 12 0
PLC_TASK_DEFINED	7	VAR_GLOBAL	@TYP:3
%MW 1.4		     

;

@V 1 13 0
PLCMODE_ON	8	VAR_GLOBAL	@TYP:1
%MX 1.2016.0		     

;

@V 1 14 0
PLCMODE_LOADING	9	VAR_GLOBAL	@TYP:1
%MX 1.2017.0		     

;

@V 1 15 0
PLCMODE_STOP	10	VAR_GLOBAL	@TYP:1
%MX 1.6.0		     

;

@V 1 16 0
PLCMODE_RUN	11	VAR_GLOBAL	@TYP:1
%MX 1.7.0		     

;

@V 1 17 0
PLCMODE_HALT	12	VAR_GLOBAL	@TYP:1
%MX 1.8.0		     

;

@V 1 18 0
PLC_TICKS_PER_SEC	13	VAR_GLOBAL	@TYP:3
%MW 1.2000		     

;

@V 1 19 0
PLC_MAX_ERRORS	14	VAR_GLOBAL	@TYP:4
%MD 1.2004		     

;

@V 1 20 0
PLC_ERRORS	15	VAR_GLOBAL	@TYP:4
%MD 1.2008		     

;

@V 1 21 0
PLC_TASK_AVAILABLE	16	VAR_GLOBAL	@TYP:3
%MW 1.2012		     

;

@V 1 22 0
PLC_SYSTASK_AVAILABLE	17	VAR_GLOBAL	@TYP:3
%MW 1.2016		     

;

@V 1 23 0
PLCDEBUG_FORCE	18	VAR_GLOBAL	@TYP:1
%MX 1.2018.0		     

;

@V 1 24 0
PLCDEBUG_BPSET	19	VAR_GLOBAL	@TYP:1
%MX 1.2019.0		     

;

@V 1 25 0
PLCDEBUG_POWERFLOW	20	VAR_GLOBAL	@TYP:1
%MX 1.2020.0		     

;

@V 1 26 0
PLC_TASK_1	21	VAR_GLOBAL	@TYP:1049
%MB 1.5000		     

;

@V 1 27 0
PLC_TASK_2	22	VAR_GLOBAL	@TYP:1049
%MB 1.5128		     

;

@V 1 28 0
PLC_TASK_3	23	VAR_GLOBAL	@TYP:1049
%MB 1.5256		     

;

@V 1 29 0
PLC_TASK_4	24	VAR_GLOBAL	@TYP:1049
%MB 1.5384		     

;

@V 1 30 0
PLC_TASK_5	25	VAR_GLOBAL	@TYP:1049
%MB 1.5512		     

;

@V 1 31 0
PLC_TASK_6	26	VAR_GLOBAL	@TYP:1049
%MB 1.5640		     

;

@V 1 32 0
PLC_TASK_7	27	VAR_GLOBAL	@TYP:1049
%MB 1.5768		     

;

@V 1 33 0
PLC_TASK_8	28	VAR_GLOBAL	@TYP:1049
%MB 1.5896		     

;

@V 1 34 0
PLC_TASK_9	29	VAR_GLOBAL	@TYP:1049
%MB 1.6024		     

;

@V 1 35 0
PLC_TASK_10	30	VAR_GLOBAL	@TYP:1049
%MB 1.6152		     

;

@V 1 36 0
PLC_TASK_11	31	VAR_GLOBAL	@TYP:1049
%MB 1.6280		     

;

@V 1 37 0
PLC_TASK_12	32	VAR_GLOBAL	@TYP:1049
%MB 1.6408		     

;

@V 1 38 0
PLC_TASK_13	33	VAR_GLOBAL	@TYP:1049
%MB 1.6536		     

;

@V 1 39 0
PLC_TASK_14	34	VAR_GLOBAL	@TYP:1049
%MB 1.6664		     

;

@V 1 40 0
PLC_TASK_15	35	VAR_GLOBAL	@TYP:1049
%MB 1.6792		     

;

@V 1 41 0
PLC_TASK_16	36	VAR_GLOBAL	@TYP:1049
%MB 1.6920		     

;

@V 1 49 0
MO1_DI_00	37	VAR_GLOBAL	@TYP:1
%IX 61440.0		     

;

@V 1 50 0
MO1_DI_01	38	VAR_GLOBAL	@TYP:1
%IX 61440.1		     

;

@V 1 51 0
MO1_DI_02	39	VAR_GLOBAL	@TYP:1
%IX 61440.2		     

;

@V 1 52 0
MO1_DI_03	40	VAR_GLOBAL	@TYP:1
%IX 61440.3		     

;

@V 1 53 0
MO1_DI_04	41	VAR_GLOBAL	@TYP:1
%IX 61440.4		     

;

@V 1 54 0
MO1_DI_05	42	VAR_GLOBAL	@TYP:1
%IX 61440.5		     

;

@V 1 55 0
MO1_DI_06	43	VAR_GLOBAL	@TYP:1
%IX 61440.6		     

;

@V 1 56 0
MO1_DI_07	44	VAR_GLOBAL	@TYP:1
%IX 61440.7		     

;

@V 1 57 0
MO1_DO_00	45	VAR_GLOBAL	@TYP:1
%QX 61440.0		     

;

@V 1 58 0
MO1_DO_01	46	VAR_GLOBAL	@TYP:1
%QX 61440.1		     

;

@V 1 59 0
MO1_DO_02	47	VAR_GLOBAL	@TYP:1
%QX 61440.2		     

;

@V 1 60 0
MO1_DO_03	48	VAR_GLOBAL	@TYP:1
%QX 61440.3		     

;

@V 1 61 0
MO1_DO_04	49	VAR_GLOBAL	@TYP:1
%QX 61440.4		     

;

@V 1 62 0
MO1_DO_05	50	VAR_GLOBAL	@TYP:1
%QX 61440.5		     

;

@V 1 63 0
MO1_DO_06	51	VAR_GLOBAL	@TYP:1
%QX 61440.6		     

;

@V 1 64 0
MO1_DO_07	52	VAR_GLOBAL	@TYP:1
%QX 61440.7		     

;

@V 1 65 0
MO1_AI_01	53	VAR_GLOBAL	@TYP:11
%IL 61441		     

;

@V 1 66 0
MO1_AO_01	54	VAR_GLOBAL	@TYP:11
%QL 61441		     

;

@V 1 67 0
WinchEnable	55	VAR_GLOBAL	@TYP:1
		     
@TYP:1# 1
;

@V 1 68 0
Distance	56	VAR_GLOBAL	@TYP:11
		     

;

@V 1 82 0
goToAbsPos	57	VAR_GLOBAL	@TYP:3
%IW 28673		     

;

@V 1 83 0
axisDoExecute	58	VAR_GLOBAL	@TYP:1
%IX 28672.0		     

;

@V 1 97 0
AX1_PSET	59	VAR_GLOBAL	@TYP:1
%IX 53248.2		     

;

@V 1 98 0
AX1_ALM	60	VAR_GLOBAL	@TYP:1
%IX 53250.0		     

;

@V 1 99 0
AX1_WARNG	61	VAR_GLOBAL	@TYP:1
%IX 53250.1		     

;

@V 1 100 0
AX1_SVON	62	VAR_GLOBAL	@TYP:1
%IX 53250.4		     

;

@V 1 101 0
AX1_BRK	63	VAR_GLOBAL	@TYP:1
%IX 53250.7		     

;

@V 1 102 0
AX1_PON	64	VAR_GLOBAL	@TYP:1
%IX 53251.0		     

;

@V 1 103 0
AX1_SI3_DEC	65	VAR_GLOBAL	@TYP:1
%IX 53252.0		     

;

@V 1 104 0
AX1_SI1_POT	66	VAR_GLOBAL	@TYP:1
%IX 53252.1		     

;

@V 1 105 0
AX1_SI2_NOT	67	VAR_GLOBAL	@TYP:1
%IX 53252.2		     

;

@V 1 106 0
AX1_SI4_EXT1	68	VAR_GLOBAL	@TYP:1
%IX 53252.3		     

;

@V 1 107 0
AX1_SI5_EXT2	69	VAR_GLOBAL	@TYP:1
%IX 53252.4		     

;

@V 1 108 0
AX1_SI6_EXT3	70	VAR_GLOBAL	@TYP:1
%IX 53252.5		     

;

@V 1 109 0
AX1_HBB	71	VAR_GLOBAL	@TYP:1
%IX 53252.6		     

;

@V 1 110 0
AX1_SI0_IO12	72	VAR_GLOBAL	@TYP:1
%IX 53256.0		     

;

@V 1 111 0
AX1_SI1_IO13	73	VAR_GLOBAL	@TYP:1
%IX 53256.1		     

;

@V 1 112 0
AX1_SI2_IO14	74	VAR_GLOBAL	@TYP:1
%IX 53256.2		     

;

@V 1 113 0
AX1_SI3_IO15	75	VAR_GLOBAL	@TYP:1
%IX 53256.3		     

;

@V 1 114 0
AX1_SO1	76	VAR_GLOBAL	@TYP:1
%QX 53248.0		     

;

@V 1 115 0
AX1_SO2	77	VAR_GLOBAL	@TYP:1
%QX 53248.1		     

;

@V 1 116 0
AX1_SO3	78	VAR_GLOBAL	@TYP:1
%QX 53248.2		     

;

